<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMV</title>
    <link rel="icon" href="img/camila.jpeg" type="image/jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 90%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img/amor.jpeg') no-repeat center center/cover;
            font-family: "Montserrat", sans-serif;
        }

        h1, h2 {
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 3px rgba(233, 233, 233, 0.8);
            text-align: center;
        }

        h1 {
            font-size:7.5vw;
            animation: fadeInOut 5s infinite;
            margin-bottom: -5px;
        }

        h2 {
            font-size: 2.5vw;
            animation: pulse 5s infinite;
        }

        button {
            font-size: 2vw;
            padding: 15px 30px;
            margin-top: 10%;
            border: none;
            background-color: #ff3366;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
            font-family: "Montserrat", sans-serif;
            display: block;
            margin-left: auto;
            margin-right: auto;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        button:hover {
            transform: scale(1.1); /* Aumenta el tamaño del botón */
            background-color: #ff6a8f; /* Cambia ligeramente el color */
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        /* Estilos para pantallas pequeñas (móviles) */
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 12vw;
            }

            h2 {
                font-size: 5vw;
            }

            button {
                font-size: 5vw;
                padding: 10px 20px;
            }
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 12vw;
            }

            h2 {
                font-size: 5vw;
            }

            button {
                font-size: 5vw;
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>MI AMOR</h1>
        <h2>Tengo un regalo para ti ✍</h2>
        <button onclick="window.location.href='rosas.html'">Ver regalo ☞</button>
    </div>
</body>
</html>
